.card {
  cursor: pointer;
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  padding: 25px;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.streak {
  position: absolute;
  top: 15px;
  right: 15px;
  color: #f37831;
  display: flex;
  gap: 5px;
}

.flameIcon {
  width: 20px;
  :global {
    path {
      fill: #f37831;
    }
  }
}

.link {
  width: 100%;
}

.title {
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.value {
  text-align: center;
  font-weight: 600;
  font-size: 50px;
  margin-bottom: 45px;
}

.icon {
  width: 15px;

  :global {
    path {
      fill: #fff;
    }
  }
}

.pluseBtn {
  font-size: 20px;
  padding: 5px;
  min-width: 50px;
}

.detailsBtn {
  width: 100%;
  min-width: 175px;
  height: 48px;
}

.eyeIcon {
  display: none;
  width: 27px;
}

.footer {
  display: flex;
  gap: 5px;
  max-width: 250px;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: -30px;
    left: 0;
    width: 100%;
    height: 8px;
    background: #aaa7a7;
  }
}

.progress {
  position: absolute;
  top: -30px;
  left: 0;
  width: 0px;
  height: 8px;
  background: #02AAB0;
}

@media (max-width: 500px) {
  .card {
    width: 100%;
    padding: 15px;
  }

  .pluseBtn {
    min-width: 50%;
  }

  .footer {
    max-width: 100%;
    width: 100%;
  }

  .detailsBtn {
    min-width: 50%;
    display: flex;
    justify-content: center;
  }

  .detailText {
    display: none;
  }

  .eyeIcon {
    display: block;
    :global {
      path {
        fill: #fff
      }
    }
  }
}
